

  Delegation & Quorum
    ✔ counts delegated voting power
    ✔ marks proposal defeated if quorum not reached

  Edge Cases & Safety
    ✔ guardian cancellation blocks execution
    ✔ prevents double execution
    ✔ fails if treasury lacks funds
    ✔ zero-vote proposal can never execute

  CryptoVentures DAO Governance
    ✔ allows staking, voting and proposal approval

  Timelock & Execution
    ✔ cannot execute before timelock expires
    ✔ executes after timelock and transfers ETH


  9 passing (329ms)

·············································································································
|  [32m[1mSolidity and Network Configuration[22m[39m                                                                       │
························|·················|···············|·················|································
|  [36mSolidity: 0.8.20[39m     ·  [36mOptim: false[39m   ·  [36mRuns: 200[39m    ·  [36mviaIR: false[39m   ·     [36mBlock: 60,000,000 gas[39m     │
························|·················|···············|·················|································
|  [32m[1mMethods[22m[39m                                                                                                  │
························|·················|···············|·················|················|···············
|  [32m[1mContracts / Methods[22m[39m  ·  [1mMin[22m            ·  [1mMax[22m          ·  [1mAvg[22m            ·  [1m# calls[22m       ·  [1musd (avg)[22m   │
························|·················|···············|·················|················|···············
|  [1mCVGovernorV2[22m         ·                                                                                   │
························|·················|···············|·················|················|···············
|      allocate         ·         [36m64,945[39m  ·       [31m69,745[39m  ·         68,145  ·             3  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|      cancel           ·              [90m-[39m  ·            [90m-[39m  ·         44,657  ·             1  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|      createProposal   ·              [90m-[39m  ·            [90m-[39m  ·        199,786  ·             9  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|      delegate         ·              [90m-[39m  ·            [90m-[39m  ·         45,798  ·             1  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|      deposit          ·         [36m33,407[39m  ·       [31m67,607[39m  ·         57,707  ·            19  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|      execute          ·              [90m-[39m  ·            [90m-[39m  ·         76,542  ·             2  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|      queue            ·              [90m-[39m  ·            [90m-[39m  ·        128,322  ·             5  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|      vote             ·         [36m82,782[39m  ·       [31m99,882[39m  ·         92,553  ·            14  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|  [1mCVRoles[22m              ·                                                                                   │
························|·················|···············|·················|················|···············
|      grantRole        ·         [36m29,774[39m  ·       [31m52,072[39m  ·         38,499  ·            23  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|  [1mCVTreasury[22m           ·                                                                                   │
························|·················|···············|·················|················|···············
|      grantGovernance  ·         [36m49,109[39m  ·       [31m49,121[39m  ·         49,118  ·             9  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|  [32m[1mDeployments[22m[39m                            ·                                 ·  [1m% of limit[22m    ·              │
························|·················|···············|·················|················|···············
|  [1mCVConfig[22m             ·              [90m-[39m  ·            [90m-[39m  ·        352,059  ·         0.6 %  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|  [1mCVGovernorV2[22m         ·      [36m2,890,903[39m  ·    [31m2,890,927[39m  ·      2,890,925  ·         4.8 %  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|  [1mCVRoles[22m              ·              [90m-[39m  ·            [90m-[39m  ·      1,017,283  ·         1.7 %  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|  [1mCVTimelock[22m           ·              [90m-[39m  ·            [90m-[39m  ·        251,018  ·         0.4 %  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|  [1mCVTreasury[22m           ·              [90m-[39m  ·            [90m-[39m  ·      1,491,686  ·         2.5 %  ·           [32m[90m-[39m[32m[39m  │
························|·················|···············|·················|················|···············
|  [32m[1mKey[22m[39m                                                                                                      │
·············································································································
|  [35m[1m◯[22m[39m  Execution gas for this method does not include intrinsic gas overhead                                 │
·············································································································
|  [35m[1m△[22m[39m  Cost was non-zero but below the precision setting for the currency display (see options)              │
·············································································································
|  [35mToolchain:[39m  hardhat                                                                                      │
·············································································································
